SECRET_KEY=thedeardiaryapp123456789
# DATABASE_URL= "mssql+pyodbc://QR-2833\\SQLEXPRESS/Student_DB?trusted_connection=yes&TrustServerCertificate=yes&driver=ODBC+Driver+17+for+SQL+Server"
DATABASE_URL=mssql+pyodbc:///?odbc_connect=DRIVER%3D%7BODBC+Driver+17+for+SQL+Server%7D%3BSERVER%3DQR-2833%5CSQLEXPRESS%3BDATABASE%3DDear_Diary%3BTrusted_Connection%3Dyes%3BTrustServerCertificate%3Dyes%3B

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440